# kanban-backend

./: .gitignore  README.md  docker-compose.yaml  liquibase.properties  pom.xml
src/main/java/com/laurkan/kanban/: Application.java
src/main/java/com/laurkan/kanban/components/: RsaKeyProperties.java
src/main/java/com/laurkan/kanban/config/: EncodersConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/laurkan/kanban/controller/: AuthenticationController.java  ErrorHandler.java  KanbanController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/com/laurkan/kanban/dto/: AuthRequest.java  ErrorResponse.java  KanbanCreateDTO.java  KanbanDTO.java  KanbanDetailedDTO.java  KanbanUpdateDTO.java  StatusCreateDTO.java  StatusDTO.java  StatusUpdateDTO.java  TaskCreateDto.java  TaskDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/laurkan/kanban/entity/: BaseEntity.java  Kanban.java  Status.java  Task.java  User.java
src/main/java/com/laurkan/kanban/exception/: DuplicateDataException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/laurkan/kanban/mapper/: JsonNullableMapper.java  KanbanMapper.java  StatusMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/laurkan/kanban/repository/: KanbanRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/laurkan/kanban/service/: CustomUserDetailsService.java  KanbanService.java  KanbanServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/laurkan/kanban/utils/: JWTUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  init.yaml
src/main/resources/db/changelog/test/: test-data.yaml  test.yaml
src/test/java/com/laurkan/kanban/: BaseTest.java  KanbanTest.java  StatusTest.java  TaskTest.java  TestDatabaseConfiguration.java  UsersTest.java
src/test/resources/: application.yml  init.sql
